<!DOCTYPE HTML>

<html>
	<head>
		<title>Diego's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to My Portfolio</h1>
						<p>A showcase of my projects and my abilities</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>



				<!-- Nav -->
					<nav id="nav">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/diego-delgado-759711137/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Diegod96" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">My Name is Diego Delgado</a></h2>
									<p>Enthusiastic developer eager to contribute to team success through hard work, attention to detail and excellent organizational skills. </p>
								</header>
								<h2><a href="https://frosty-dubinsky-cceeea.netlify.app">Covid-19 Dashboard</a></h2>
								<a href="https://frosty-dubinsky-cceeea.netlify.app" class="image main"><img src="images/markus-spiske-3_SvgDspSTE-unsplash.jpg" alt="" /></a>
								<p>A realtime Covid-19 Dashboard application that graphically displays the confirmed cases and deaths globally. Along with the confirmed cases, recovered and deaths for each nation. </p>
								<ul class="actions special">
									<li><a href="https://frosty-dubinsky-cceeea.netlify.app" class="button large">See It In Action</a></li>
									<li><a href="https://github.com/Diegod96/coronavirus-js" class="button large">Check Out How It Was Built</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://zen-blackwell-63ba68.netlify.app">Matrix Generator
										</a></h2>
									</header>
									<a href="https://zen-blackwell-63ba68.netlify.app" class="image fit"><img src="images/MatrixTranspose.gif" alt="" /></a>
									<p>A matrix generator that generates the matrix based on the user input for # rows and # columns. Also calculates and displays the transpose for the original matrix along with the sum of the matrices.</p>
									<ul class="actions special">
										<li><a href="https://zen-blackwell-63ba68.netlify.app" class="button">See It In Action</a></li>
										<li><a href="https://github.com/Diegod96/matrix-generator" class="button">Check Out How It Was Built</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/Diegod96/craigslist">Automated Craigslist Scraper</a></h2>
									</header>
									<a href="https://github.com/Diegod96/craigslist" class="image fit"><img src="images/simone-pellegrini-b7xmLsCPW20-unsplash.jpg" alt="" /></a>
									<p>This is my Craigslist Scraper application that scrapes listing from a user generated craigslist url and emails a csv file of the listings to a specified To and From email address. Runs on an hourly build/run schedule on heroku.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Diegod96/craigslist" class="button">Check Out How It Was Built</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/Diegod96/covid-flask">Covid-19 Predictor<br />
										</a></h2>
									</header>
									<a href="https://github.com/Diegod96/covid-flask" class="image fit"><img src="images/brian-mcgowan-r2Mf3WFOVZc-unsplash.jpg" alt="" /></a>
									<p>This is a flask application using a Logistic Regression model to predict if a person may have Covid-19 based on the symptoms they have inputted. Disclaimer: Do not use for medical use.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Diegod96/covid-flask" class="button">Check Out How It Was Built</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/Diegod96/Screen-Recorder">Screen Recorder<br />
										</a></h2>
									</header>
									<a href="https://github.com/Diegod96/Screen-Recorder" class="image fit"><img src="images/kushagra-kevat-cc4VWYA1S8U-unsplash.jpg" alt="" /></a>
									<p>A screen recorder application written in Electron JS. Can be downloaded as its owns application on the user's computer. Works on Windows, Mac, and Linux.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Diegod96/Screen-Recorder" class="button">Check Out How It Was Built</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/Diegod96/sudoku">Sudoku Solver
										</a></h2>
									</header>
									<a href="https://github.com/Diegod96/sudoku" class="image fit"><img src="images/john-4eBOPIJliNc-unsplash.jpg" alt="" /></a>
									<p>Written in Java, this is a sudoku solver using recursive backtracking to solve sudoku puzzels varying in difficulty.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Diegod96/sudoku" class="button">Check Out How It Was Built</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/Diegod96/GA-shortest-path">Pathfinding Genetic Algorithm</a></h2>
									</header>
									<a href="https://github.com/Diegod96/GA-shortest-path" class="image fit"><img src="images/oxana-v-qoAIlAmLJBU-unsplash.jpg" alt="" /></a>
									<p>Genetic Algorithm that tries to solve the traveling salesmen problem: “Given a list of cities and the distances between each pair of cities, what is the shortest possible route that visits each city and returns to the origin city?”</p>
									<ul class="actions special">
										<li><a href="https://github.com/Diegod96/GA-shortest-path" class="button">Check Out How It Was Built</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">

							<section>
								<h3>Email</h3>
								<p><a href="#">diego.delgado@comcast.net</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/diego-delgado-759711137/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/Diegod96" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div>
						<ul><li></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
